; production db connection credentials
host_prod = localhost
db_name_prod = phrogers_ac_controller
user_prod = phrogers_acdb
pwd_prod = Kipling2018

; local db connection credentials
host_local = localhost
db_name_local = ac_controller
user_local = root
pwd_local =
